{
  "name": "pomme-deux-terre-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "formik": "^2.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.0",
    "react-final-form": "^6.4.0",
    "react-fontawesome": "^1.7.1",
    "react-hooks-helper": "^1.6.0",
    "react-multi-carousel": "^2.5.5",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.0.3",
    "react-responsive-carousel": "^3.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-text-truncate": "^0.16.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch --silent",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@editorjs/editorjs": "^2.17.0",
    "@editorjs/header": "^2.4.0",
    "@editorjs/image": "^2.3.3",
    "@editorjs/list": "^1.4.0",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest-cli": "^25.2.7",
    "jest-enzyme": "^7.1.2",
    "moxios": "^0.4.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "clearMocks": true,
    "verbose": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "transform": {
      "^.+\\.js": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "./node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
